# game-log-schedule

./: README.md  pom.xml
src/main/java/com/spc/: AppStart.java  SecurityConfig.java
src/main/java/com/spc/aop/: JobInfoAop.java  LoggerDataSourceAop.java
src/main/java/com/spc/common/: AbstractCountManager.java  BaseCountManager.java  Constant.java  CountManagerProxy.java  CountProxyHelper.java  JdbcManager.java  LoggerCountRecoverManager.java  LoggerManager.java  LoggerRecoverManager.java  PageInfo.java  Pagenation.java
src/main/java/com/spc/mysql/count/: JdbcBaseTemplate4Count.java
src/main/java/com/spc/mysql/count/bean/: Arpu.java  BaseBean.java  Items.java  Level.java  Login.java  Online.java  OnlineTimes.java  Recharge.java  Remain.java  Task.java
src/main/java/com/spc/mysql/count/mgr/: ArpuCountMgr.java  ItemsCountMgr.java  LevelCountMgr.java  LoginCountMgr.java  OnlineCountMgr.java  RechargeCountMgr.java  RemainCountMgr.java  TaskCountMgr.java
src/main/java/com/spc/mysql/count/repository/: ArpuRepository.java  BaseRepository.java  ItemsRepository.java  LevelRepository.java  LoginRepository.java  OnlineRepository.java  OnlineTimesRepository.java  RechargeRepository.java  RemainRepository.java  TaskRepository.java
src/main/java/com/spc/mysql/db/: DruidDataSourceConfig.java  MainDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/spc/mysql/db/dynamic/: DataBaseContextHolder.java  DataBaseType.java  DynamicDataSource.java  JdbcTemplateDataSourceConfig.java
src/main/java/com/spc/mysql/log/: JdbcBaseTemplate.java  StatementtHelper.java
src/main/java/com/spc/mysql/utils/: PageInfo.java  ResultSetMapper.java  ResultSetSize.java
src/main/java/com/spc/schedule/: ApplicationStartQuartzJobListener.java  IndexController.java  QuartzScheduler.java  ThreadHelper.java
src/main/java/com/spc/schedule/job/: Job1.java  JobHelper.java  LoggerJob.java  LoggerLastJob.java  LoggerResetJob.java
src/main/java/com/spc/schedule/job/count/: CommonCountJob.java  ItemsCountJob.java
src/main/java/com/spc/schedule/storage/bean/: HandleResult.java  JobConfig.java  JobInfo.java  KafkaOffset.java  LogCountInfo.java  LogInfo.java  LoggerConfig.java  LoggerPosition.java  LoggerPositionHistory.java
src/main/java/com/spc/schedule/storage/ctr/: KafkaController.java  LogRecoverController.java  LoggerConfigController.java  PositionController.java
src/main/java/com/spc/schedule/storage/repo/: JobConfigRepository.java  JobInfoRepository.java  KafkaRepository.java  LogCountInfoRepository.java  LogInfoRepository.java  LoggerConfigRepository.java  LoggerPositionHistoryRepository.java  LoggerPositionRepository.java
src/main/java/com/spc/schedule/storage/service/: JobInfoManager.java  LogInfoService.java  LoggerConfigManager.java
src/main/java/com/spc/usercenter/: ServerConfig.java  ServerConfigManager.java  ServerConfigRepository.java
src/main/java/ftl/: GeneratorClient.java  Mapper.java  Service.java  mapper.ftl  service.ftl
src/main/resources/: application.properties
src/main/resources/static/css/: bg.css  jquery.datetimepicker.css
src/main/resources/static/js/: LogConfigCtrl.js  LogCountCtrl.js  LogCtrl.js  ctrl.js  kafkaCtrl.js  positionCtrl.js  positionHistoryCtrl.js
src/main/resources/static/js/utils/: angular.datetime.js  bootstrap.min.js  jquery.datetimepicker.js
src/main/resources/templates/: 404.html  job_config.html  kafka.html  log_config.html  log_count.html  log_task.html  main.html  position.html  position_history.html
