#spring.data.mongodb.uri=localhost:27017
#spring.data.mongodb.database=count
#spring.data.mongodb.logger.uri=localhost:27017
#spring.data.mongodb.logger.database=logger

#
#spring.data.mongodb.uri=localhost:27017
#spring.data.mongodb.database=count
#spring.data.mongodb.username=game
#spring.data.mongodb.password=game
#
#spring.data.mongodb.logger.uri=localhost:27017
##spring.data.mongodb.logger.authentication-database=logger
#spring.data.mongodb.logger.database=logger
#spring.data.mongodb.logger.username=game
#spring.data.mongodb.logger.password=game

spring.datasource.main.url=jdbc:mysql://192.168.1.123:3306/count?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.main.username=game
spring.datasource.main.password=game
spring.datasource.main.driver-class-name= com.mysql.jdbc.Driver


spring.datasource.user.url=jdbc:mysql://192.168.1.123:3306/user?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.user.username=game
spring.datasource.user.password=game
spring.datasource.user.driver-class-name= com.mysql.jdbc.Driver

#jpa≈‰÷√

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

server.port=9091
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
#spring.view.prefix: /WEB-INF/
#spring.view.suffix: .jsp
#application.message: Hello Phil
spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/**

#constant.jsonPath=./src/main/resources/static/Constant.json